PROJECT_ABS_PATH="/home/fosen/Document/Testovoe1"
CONFIG_PATH="/external/configs/"
#
#
#
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="test1234"
POSTGRES_DATABASE_NAME="test1"
POSTGRES_USE_CA=false
POSTGRES_CA_PATH=""

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"